GMAIL="sarahschlueter99@gmail.com"
PASSWORD="jeuykbiqygmdjtyb"
OWM_API_KEY="2f1ef17afae3dac05f87aef818542b07"
AUTH_TOKEN="c96ab5d78a2b14bb0f1d60d164e2b359"
TWILIO_ACCT_SID="AC359d3d371feb4f9f3a31cbdef756d8e7"
ALPHAVANTAGE_API_KEY="VO9OMQR01MDQ780I"